// General Configuration
env.PROJECT = "tgswarm"
env.VERBOSE = "1"

// PROXY service params
env.PROXY_IP = "10.114.0.3"
env.PROXY_PORT = "8443"

// CONTROLLER service params
env.API_IP = "127.0.0.1"
env.API_PORT = "8081"
env.API_PATH = "/controller"


